<template>
  <div class="right-item">
    <h1 class="title">
      <a target="_blank" href="#">5月份全省规上工业增加值增长7% </a>
    </h1>
    <ul>
      <li><a target="_blank" href="#">信息快递：为新时代经济高质量发展服务</a></li>
      <li><a target="_blank" href="#">坚持以人民为中心不忘党的初心和使命</a></li>
    </ul>
  </div>
</template>

<style lang="less">
  .right-item {
    width: 320px;
    height: 110px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 15px;
    overflow: hidden;
  }
  .right-item:nth-last-child(1) {
    border: none;
  }
  .title {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    a:hover {
      color: #ce262a;
      text-decoration: none;
    }
  }
  li, li a {
    font-size: 16px;
    color: #595757;
    line-height: 32px;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  a:hover {
    color: #c00;
    text-decoration: underline;
  }
</style>