<template>
  <div class="info-image">
    <a target="_blank" href="#">
      <img width="160" height="100" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg"/>
      <p>访谈主题</p>
    </a>
  </div>
</template>

<style>
.info-image {
  overflow: hidden;
  position: relative;
  width: 155px;
  height: 100px;
}
.info-image:hover p{
  bottom: 0px;
}

p {
  position: absolute;
  bottom: -20px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  line-height: 20px;
  width: 98%;
  color: white;
  padding: 0 1%;
  margin: 0;
  transition: bottom 0.6s;
}
a {
 display: block;
  width: 100%;
  height: 100%;
}
</style>