<template>
  <div class="right-item">
    <h1 class="title">
      <a target="_blank" href="http://www.people.com.cn/">5月份全省规上工业增加值增长7% </a>
    </h1>
    <p class="text">埃梅里比温格强？阿森纳积分已超上赛季却还争利物浦将夺冠奥巴梅扬终结客场球荒冲击金靴 门神：他太快了冲击金靴</p>
  </div>
</template>

<style lang="less">
  .right-item {
    width: 320px;
    margin: 0 10px;
    height: 160px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 15px;
  }
  .right-item:nth-last-child(1) {
    border: none;
  }
  .title {
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
    a:hover {
      color: #ce262a;
      text-decoration: none;
    }
  }
  .text {
    font-size: 14px;
    color: #595757;
    line-height: 25px;
    height: 70px;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
</style>