<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>{TAG_14226_TAG}</title>
  <!-- 页面的元信息 -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1100, user-scalable=yes,shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="catalogs" content="{TAG_83943_TAG}" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <!-- 页面主样式文件 -->
  <link charset="utf-8" rel="stylesheet" href="./static/css/owo.main.qo6n6ptue3r.css">
  <!-- 附属css文件 -->
  <link rel="stylesheet" href="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.css" charset="utf-8">

</head>

<body>
  <!-- 页面区域 -->
  <div class="home ox" template="home" id="o-home">
    <div class="title-bar" template="topBar">
      <div class="content">
        <a target="_blank" href="http://www.people.com.cn/">
          <img info-width="80" alt="人民网" title="人民网" src="http://www.people.com.cn/img/2016people/images/rmw_logo.png">
        </a>
      </div>
    </div>
    <div class="nav-box">
      <nav template="nav">

        <a target="_blank" href="http://www.people.com.cn/">首页</a>
        <a target="_blank" href="http://www.people.com.cn/">要闻</a>
        <a target="_blank" href="http://www.people.com.cn/">国资动态</a>
        <a target="_blank" href="http://www.people.com.cn/">企业党建</a>
        <a target="_blank" href="http://www.people.com.cn/">公示公告</a>
        <a target="_blank" href="http://www.people.com.cn/">视频新闻</a>
        <a target="_blank" href="http://www.people.com.cn/">理论学习</a>
        <a target="_blank" href="http://www.people.com.cn/">廉政教育</a>
        <a target="_blank" href="http://www.people.com.cn/">基层传真</a>
        <a target="_blank" href="http://www.people.com.cn/">党史纵览</a>
        <a target="_blank" href="http://www.people.com.cn/">图说党建</a>
      </nav>
    </div>
    <div class="content">
      <!-- 主标题 -->
      <h1 template="mainText">
        <a target="_blank" href="#">安徽省国资委党委主题教育读书班组织实地参观见学</a>
      </h1>
      <div class="top-news-box clear">
        <div class="left fl">
          <div class="swiper-container-p2" @mouseenter="stop" @mouseleave="start" template="44V6SpMv">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" target="_blank">
                  <img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202020493087485176183.jpg" width="650" height="410" alt="">
                </a>
                <span>中乌“合作—2019”联合反恐演练圆满结束</span>
              </div>
              <div class="swiper-slide">
                <a href="#" target="_blank">
                  <img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202025094971392065777.jpg" width="650" height="410" alt="">
                </a>
                <span>远方的母亲，请接受来自军人的祝福</span>
              </div>
              <div class="swiper-slide">
                <a href="#" target="_blank">
                  <img src="http://www.people.com.cn/NMediaFile/2019/0619/MAIN201906191838270226271022901.jpg" width="650" height="410" alt="">
                </a>
                <span>纪念百年五四——新时代青年新面貌</span>
              </div>
            </div>
            <div class="prev" @click="prev"></div>
            <div class="next" @click="next"></div>
            <div class="num1">
              <i><em class="thisp">1</em>/<em class="allp"></em></i>
            </div>
          </div>
          <!-- 新闻列表 -->
          <div class="news-box clear">
            <!-- 新闻卡片 -->
            <div class="news-card">
              <h2 class="title">国资动态</h2>
              <div class="image-card" template="imageCard">
                <div class="image-box">
                  <a target="_blank" href="#">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907021020061153415699384.jpg">
                    <p>泉州23个存入选第五批中国传统村落名录</p>
                  </a>
                </div>
              </div>
              <ul template="a5Jkh9zomp95ftbW">

                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达，别说再见</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">高清：2018年雅加达亚运会 闭幕式盛况</a>
                </li>
              </ul>
            </div>
            <div class="news-card">
              <h2 class="title">企业党建</h2>
              <div class="image-card" template="imageCard">
                <div class="image-box">
                  <a target="_blank" href="#">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907021020061153415699384.jpg">
                    <p>泉州23个存入选第五批中国传统村落名录</p>
                  </a>
                </div>
              </div>
              <ul template="a5Jkh9zomp95ftbW">

                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达，别说再见</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">高清：2018年雅加达亚运会 闭幕式盛况</a>
                </li>
              </ul>
            </div>
            <div class="news-card">
              <h2 class="title">理论学习</h2>
              <div class="image-card" template="imageCard">
                <div class="image-box">
                  <a target="_blank" href="#">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907021020061153415699384.jpg">
                    <p>泉州23个存入选第五批中国传统村落名录</p>
                  </a>
                </div>
              </div>
              <ul template="a5Jkh9zomp95ftbW">

                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达，别说再见</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">高清：2018年雅加达亚运会 闭幕式盛况</a>
                </li>
              </ul>
            </div>
            <div class="news-card">
              <h2 class="title">廉政教育</h2>
              <div class="image-card" template="imageCard">
                <div class="image-box">
                  <a target="_blank" href="#">
                    <img src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907021020061153415699384.jpg">
                    <p>泉州23个存入选第五批中国传统村落名录</p>
                  </a>
                </div>
              </div>
              <ul template="a5Jkh9zomp95ftbW">

                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达，别说再见</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.people.com.cn/">高清：2018年雅加达亚运会 闭幕式盛况</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right fl">
          <div class="right-item" template="6PJczu">
            <h1 class="title">
              <a target="_blank" href="#">5月份全省规上工业增加值增长7% </a>
            </h1>
            <ul>
              <li>
                <a target="_blank" href="#">信息快递：为新时代经济高质量发展服务</a>
              </li>
              <li>
                <a target="_blank" href="#">坚持以人民为中心不忘党的初心和使命</a>
              </li>
            </ul>
          </div>
          <div class="right-item" template="6PJczu">
            <h1 class="title">
              <a target="_blank" href="#">5月份全省规上工业增加值增长7% </a>
            </h1>
            <ul>
              <li>
                <a target="_blank" href="#">信息快递：为新时代经济高质量发展服务</a>
              </li>
              <li>
                <a target="_blank" href="#">坚持以人民为中心不忘党的初心和使命</a>
              </li>
            </ul>
          </div>
          <div class="right-item" template="6PJczu">
            <h1 class="title">
              <a target="_blank" href="#">5月份全省规上工业增加值增长7% </a>
            </h1>
            <ul>
              <li>
                <a target="_blank" href="#">信息快递：为新时代经济高质量发展服务</a>
              </li>
              <li>
                <a target="_blank" href="#">坚持以人民为中心不忘党的初心和使命</a>
              </li>
            </ul>
          </div>
          <div class="show" template="show">
            <a target="_blank" href="#">
              <img width="55" height="55" src="http://world.people.com.cn/NMediaFile/2019/0520/MAIN201905201936552622484187671.png">
            </a>
          </div>
          <div class="news-card">
            <h2 class="title">
              <span>公告公示</span>
              <img width="117" height="24" src="./static/resource/logo.png">
            </h2>
            <ul class="notice">
              <li><a target="_blank" href="http://www.people.com.cn/">拟推“全国模范退役军人”候选对象的公示</a></li>
              <li><a target="_blank" href="http://www.people.com.cn/">省国资委法律中介机构备选库增选名单公示</a></li>
              <li><a target="_blank" href="http://www.people.com.cn/">职工职业道德建设标兵单位候选对象公示</a></li>
              <li><a target="_blank" href="http://www.people.com.cn/">关于进一步做好央企合作项目的通知</a></li>
              <li><a target="_blank" href="http://www.people.com.cn/">职工职业道德建设标兵单位候选对象公示</a></li>
            </ul>
          </div>
          <div class="news-card">
            <h2 class="title">
              <span>视频新闻</span>
            </h2>
            <embed name="_vPlayer" src="http://tvplayer.people.com.cn/vPlayer.php/pid/20190509_3380_drzn_apcv/vblogPlayerV4.swf" quality="high" width="310" height="220" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash">
            <ul template="a5Jkh9zomp95ftbW">

              <li>
                <a target="_blank" href="http://www.people.com.cn/">雅加达，别说再见</a>
              </li>
              <li>
                <a target="_blank" href="http://www.people.com.cn/">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
              </li>
              <li>
                <a target="_blank" href="http://www.people.com.cn/">高清：2018年雅加达亚运会 闭幕式盛况</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 广告 -->
      <div class="show" template="show-2">
        <a target="_blank" href="#">
          <img src="http://world.people.com.cn/NMediaFile/2019/0520/MAIN201905201936552622484187671.png">
        </a>
      </div>
      <!-- 列表展示 -->
      <h2 class="title">省属企业</h2>
      <div class="swiper-container" template="paperList">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <a href="http://www.magang.com.cn/index.xhtml" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516399125299255743.png" width="230" height="140" alt="马钢集团">
            </a>
            <a href="http://www.magang.com.cn/index.xhtml" target="_blank">马钢集团</a>
          </li>
          <li class="swiper-slide">
            <a href="https://www.ahjkjt.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516404226871113970.jpg" width="230" height="140" alt="省交控集团">
            </a>
            <a href="https://www.ahjkjt.com/" target="_blank">省交控集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.chinaconch.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516411666777578181.png" width="230" height="140" alt="海螺集团">
            </a>
            <a href="http://www.chinaconch.com/" target="_blank">海螺集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.wenergy.com.cn/web/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516425210790765753.png" width="230" height="140" alt="省能源集团">
            </a>
            <a href="http://www.wenergy.com.cn/web/" target="_blank">省能源集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hbcoal.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516428404005504786.jpg" width="230" height="140" alt="淮北矿业集团">
            </a>
            <a href="http://www.hbcoal.com/" target="_blank">淮北矿业集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hnmine.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516431445509423052.jpg" width="230" height="140" alt="淮南矿业集团">
            </a>
            <a href="http://www.hnmine.com/" target="_blank">淮南矿业集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahgykg.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221536193931932808050.jpg" width="230" height="140" alt="国元集团">
            </a>
            <a href="http://www.ahgykg.com/" target="_blank">国元集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahinv.com/html/index.html" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221540579124128226246.jpg" width="230" height="140" alt="省投资集团">
            </a>
            <a href="http://www.ahinv.com/html/index.html" target="_blank">省投资集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.tnmg.com.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221553263403528903990.jpg" width="230" height="140" alt="铜陵有色集团">
            </a>
            <a href="http://www.tnmg.com.cn/" target="_blank">铜陵有色集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.jac.com.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516435066422256431.jpg" width="230" height="140" alt="江汽集团">
            </a>
            <a href="http://www.jac.com.cn/" target="_blank">江汽集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.wbmd.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221652468602620275832.jpg" width="230" height="140" alt="皖北煤电集团">
            </a>
            <a href="http://www.wbmd.cn/" target="_blank">皖北煤电集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hazq.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221659368551687022010.jpg" width="230" height="140" alt="华安证券公司">
            </a>
            <a href="http://www.hazq.com/" target="_blank">华安证券公司</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hsbank.com.cn/Channel/312285" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1207/LOCAL201712071632016801316402928.jpg" width="230" height="140" alt="徽商银行">
            </a>
            <a href="http://www.hsbank.com.cn/Channel/312285" target="_blank">徽商银行</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.heliforklift.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221705539849557932190.jpg" width="230" height="140" alt="叉车集团">
            </a>
            <a href="http://www.heliforklift.com/" target="_blank">叉车集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahguaranty.com/group/index.jsp" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1207/LOCAL201712071634407106355058730.png" width="230" height="140" alt="省信用担保集团">
            </a>
            <a href="http://www.ahguaranty.com/group/index.jsp" target="_blank">省信用担保集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hfmty.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221701432549865161637.jpg" width="230" height="140" alt="合肥煤炭院">
            </a>
            <a href="http://www.hfmty.com/" target="_blank">合肥煤炭院</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahyjjh.com.cn/default.asp" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1114/LOCAL201711141516437747601983833.jpg" width="230" height="140" alt="引江济淮公司">
            </a>
            <a href="http://www.ahyjjh.com.cn/default.asp" target="_blank">引江济淮公司</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.amig.cn/web/index.aspx" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221711078127602115167.jpg" width="230" height="140" alt="军工集团">
            </a>
            <a href="http://www.amig.cn/web/index.aspx" target="_blank">军工集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahgy.info/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221720012325361185337.jpg" width="230" height="140" alt="国资运营公司">
            </a>
            <a href="http://www.ahgy.info/" target="_blank">国资运营公司</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.wwgf.com.cn/index.html" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221723401984924955847.jpg" width="230" height="140" alt="皖维集团">
            </a>
            <a href="http://www.wwgf.com.cn/index.html" target="_blank">皖维集团</a>
          </li>
          <li class="swiper-slide">
            <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221727031909924413465.jpg" width="230" height="140" alt="皖中集团">皖中集团</li>
          <li class="swiper-slide">
            <a href="http://www.aceg.com.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221730321207049241124.jpg" width="230" height="140" alt="建工集团">
            </a>
            <a href="http://www.aceg.com.cn/" target="_blank">建工集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.anhuiairport.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221733326158598959224.jpg" width="230" height="140" alt="机场集团">
            </a>
            <a href="http://www.anhuiairport.com/" target="_blank">机场集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ccmcgc.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221739084428024714818.jpg" width="230" height="140" alt="中煤矿建集团">
            </a>
            <a href="http://www.ccmcgc.com/" target="_blank">中煤矿建集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahnk.com.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221744124550802948184.jpg" width="230" height="140" alt="省农垦集团">
            </a>
            <a href="http://www.ahnk.com.cn/" target="_blank">省农垦集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.huishang.com.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221746085448709402927.jpg" width="230" height="140" alt="省徽商集团">
            </a>
            <a href="http://www.huishang.com.cn/" target="_blank">省徽商集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahsalt.com/welcome/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221748343576362330646.jpg" width="230" height="140" alt="省盐业总公司">
            </a>
            <a href="http://www.ahsalt.com/welcome/" target="_blank">省盐业总公司</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.aitg.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221751096106080243738.jpg" width="230" height="140" alt="国贸集团">
            </a>
            <a href="http://www.aitg.cn/" target="_blank">国贸集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.ahhqjt.cn/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1207/LOCAL201712071651118983388625804.jpg" width="230" height="140" alt="省华强集团">
            </a>
            <a href="http://www.ahhqjt.cn/" target="_blank">省华强集团</a>
          </li>
          <li class="swiper-slide">
            <a href="http://www.hhjt.com/" target="_blank">
              <img src="http://ah.people.com.cn/NMediaFile/2017/1122/LOCAL201711221758527495109342165.jpg" width="230" height="140" alt="淮海集团">
            </a>
            <a href="http://www.hhjt.com/" target="_blank">淮海集团</a>
          </li>
        </ul>
      </div>
      <!-- 底部新闻 -->
      <div class="bottom-news clear">
        <div class="left fl">
          <h2 class="title">基层传真</h2>
          <h3><a target="_blank" href="#">5月份全省规上工业增加值增长7%</a></h3>
          <ul template="a5Jkh9zomp95ftbW1">

            <li>
              <a target="_blank" href="#">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
            </li>
            <li>
              <a target="_blank" href="#">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
            </li>
            <li>
              <a target="_blank" href="#">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
            </li>
            <li>
              <a target="_blank" href="#">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
            </li>
            <li>
              <a target="_blank" href="#">雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运</a>
            </li>
          </ul>
        </div>
        <div class="right fl">
          <h2 class="title">图说党建</h2>
          <div class="img-box">
            <div class="info-image main-img" template="infoImg">
              <a target="_blank" href="#">
                <img width="350" height="210" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg">
                <p>访谈主题</p>
              </a>
            </div>
            <div class="img-right">
              <div class="info-image" template="infoImg2">
                <a target="_blank" href="#">
                  <img width="160" height="100" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg">
                  <p>访谈主题</p>
                </a>
              </div>
              <div class="info-image" template="infoImg2">
                <a target="_blank" href="#">
                  <img width="160" height="100" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg">
                  <p>访谈主题</p>
                </a>
              </div>
              <div class="info-image" template="infoImg2">
                <a target="_blank" href="#">
                  <img width="160" height="100" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg">
                  <p>访谈主题</p>
                </a>
              </div>
              <div class="info-image" template="infoImg2">
                <a target="_blank" href="#">
                  <img width="160" height="100" src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907020859245334964082297.jpg">
                  <p>访谈主题</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-bar clear" template="linkBar">
        <img src="http://ah.people.com.cn/img/LOCAL/2017/11/113099/images/icon2.png" width="95" height="32">
        <select @change="change">
          <option selected="" disabled="">国家及部委网站</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
        </select>
        <select @change="change">
          <option selected="" disabled="">省级网站</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
        </select>
        <select @change="change">
          <option selected="" disabled="">市级国资委网站</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
        </select>
        <select @change="change">
          <option selected="" disabled="">市级政府网站</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
          <option src="#">中国政府网</option>
        </select>
      </div>
    </div>
    <footer template="copyright">
      <p>人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用<br>Copyright © 1997-2019 by www.people.com.cn. all rights reserved</p>
    </footer>
  </div>
  <!-- 框架script文件 -->
  
  <script src="http://tools.people.com.cn/libs/jquery/1.11.1/jquery-1.11.1.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.min.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/owo.main.qo6n6ptue3r.js" type="text/javascript" charset="UTF-8"></script>
</body>

</html>