<template>
  <div class="image-card">
    <div class="image-box">
      <a target="_blank" href="#">
        <img src="http://www.people.com.cn/NMediaFile/2019/0702/MAIN201907021020061153415699384.jpg"/>
        <p>泉州23个存入选第五批中国传统村落名录</p>
      </a>
    </div>
  </div>
</template>

<style lang="less">
.image-box {
  width: 310px;
  height: 150px;
  position: relative;
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
  p {
    position: absolute;
    bottom: 0;
    text-align: center;
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
  }
}
</style>